<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entries="@array/measure_method" android:dialogTitle="Measurement Methods" android:entryValues="@array/measure_method_values" android:dialogMessage="Select method" android:key="@string/setting_methods_key" android:enabled="true" android:summary="Measurement Method" android:title="Measurement Method"/>
    

</PreferenceScreen>
